# spring-maven

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo_github/: DemoGithubApplication.java
